# Напишите программу, которая будет выводить в консоль таблицу умножения от 1 до 10 (как в в конце старых тетрадок, квадратная такая

for i in range(1, 11):
    for j in range(1, 11):
        print(f'{i} * {j} = {i * j}')